<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- Boot strap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <style type="text/css">
        #loginBody
        {
            background-image: url('./assets/Images/loginbg.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Times New Roman', Times, serif;
        }
        #div1
        {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
        }
        #div2
        {
            width: 800px;
            text-align: center;
            color: white;
            /* background-color: rgba(245, 50, 50, 0.8); */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: auto;
        }
        a
        {
            color: white;
        }
        a:hover
        {
            color: white;
        }
    </style>


    <script>
        $(function() {
            $('#subbtn').click(() => {
                var email = $('#email').val()
                var pass = $('#pass').val()
                var utype = $("input[type='radio'][name='utype']:checked").val()
                // console.log(email)
                // console.log(pass)
                // console.log(utype)
                if (email == "" || pass == "" ||  utype == undefined)
                {
                    $('#res').text('All fields are required!').css({ 'color': 'red', 'font-weight': 'bold' })
                } 
                else
                {
                    $.ajax({
                        method: "GET",
                        url: `/checkLoginDetails/${email}/${pass}/${utype}`,
                        success: function (response) {
                            if (response.data.length == 0) {
                                $('#res').text('Incorrect credentails! Please enter correct details').css({ 'color': 'red', 'font-weight': 'bold' })
                            } else {
                                localStorage.setItem("userdata", JSON.stringify(response.data[0]))
                                location.href = "./homePage.html"
                            }
                            // console.log(response)
                         },
                        error: function (data) {

                            $('#res').text('Something went wrong!').css({ 'color': 'red', 'font-weight': 'bold' })
                        }
                    })
                }
            })
        })
    </script>
</head>
<body id="loginBody">
    <div id="div1">
        <div id="div2" class="border rounded-4">
            <h2>Login Form</h2>
            <br>
            <input type="text" id="email" placeholder="Enter your Email" class="form-control w-50 m-auto mb-3">
            <input type="password" id="pass" placeholder="Enter your password"
                class="form-control p-2 w-50 m-auto mt-3">

            <div class="d-flex align-items-center justify-content-center pt-2">
                <input type="radio"  name="utype" value="Agent" class="form-check m-3">
                <label class="me-5">Agent</label>
                <input type="radio" name="utype" value="Renter" class="form-check m-3">
                <label class="me-5">Renter</label>
            </div>
            <p id="res"></p>
            <button class="btn btn-danger" id="subbtn">Submit</button>
            <br>
            <br>
            <a href="./signupPage.html" id="link">New User? Create an account</a>
        </div>
    </div>

</body>
</html>